{
    "cSpell.words": [
        "Dienstag",
        "Donnerstag",
        "Freitag",
        "Kurs",
        "Kursleitder",
        "Minuten",
        "Mittwoch",
        "Montag",
        "Namen",
        "R",
        "Rücken",
        "Samstag",
        "Sonntag",
        "Startzeit",
        "Stunden",
        "Ulrike",
        "Zumba",
        "bauch",
        "bauch beine po",
        "beine",
        "ben",
        "benötigst",
        "benötigt",
        "cken",
        "corinna",
        "dbevents",
        "eine",
        "einen",
        "fehlt",
        "filebased",
        "fit",
        "forname",
        "gymnastik",
        "ilka",
        "ilyan",
        "lastname",
        "mongobased",
        "nezar",
        "po",
        "r",
        "rücken fit",
        "tigst",
        "tigt",
        "ws",
        "ws gymnastik"
    ]
}